---
authors:
- binod
bio: I'm a developmental psychologist, former NIH Principal Investigator, and autism researcher who loves programming.
education:
  courses:
  - course: PhD in Developmental Psychology & Quantitative Methods
    institution: Vanderbilt University
    year: 2008
  - course: MSc in Developmental Psychology
    institution: Vanderbilt University
    year: 2005
  - course: BSc in Applied Psychology
    institution: Georgia Institute of Technology
    year: 2002
email: "binodaryal21@gmail.com"
interests:
- Data science / statistics
- Data visualization
- Literate programming
- Education
- Parenting
name: Binod Aryal
organizations:
- name: RStudio
  url: https://www.rstudio.com/
role: Data Scientist & Professional Educator
social:
- icon: paper-plane
  icon_pack: fas
  link: /contact
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/binodaryal21
- icon: github
  icon_pack: fab
  link: https://github.com/apreshill
- icon: impactstory
  icon_pack: ai
  link: https://impactstory.org/u/0000-0002-8082-1890
- icon: orcid
  icon_pack: ai
  link: http://orcid.org/0000-0002-8082-1890
- icon: linkedin-in
  icon_pack: fab
  link: https://www.linkedin.com/in/alisonpresmaneshill/
- icon: keybase
  icon_pack: fab
  link: https://keybase.io/alisonhill
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?user=yGD9V6MAAAAJ&hl=en
superuser: true
---

I am a Data Scientist & Professional Educator at [RStudio](https://rstudio.com), where I work to help people learn and use programming to do better work in less time, with less friction, and (perhaps) more joy. 

I love working with data scientists across the spectrum- from beginners to advanced users- and particularly enjoy using software tools to create educational materials that enlighten and engage learners. Topics I teach range from literate programming to machine learning. My teaching materials have been used by [NASA](https://open.nasa.gov/explore/datanauts/), [Pew Research Center](https://medium.com/pew-research-center-decoded/using-tidyverse-tools-with-pew-research-center-survey-data-in-r-bdfe61de0909), [University of Oregon](https://github.com/uo-datasci-specialization), and now [RStudio](https://www.rstudio.com/).
